spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver=com.mysql.cj.jdbc.driver
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename=i18n.list
spring.mail.username=1071954519@qq.com
spring.mail.password=kwokhpjdqgubbdif
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true